.App {
  background-color: #fafafa;
  min-height: 100vh;
  width: 100%;
}

.container {
  width: 80%;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  width: 100%;
  padding: 0 10%;
}

nav {
  max-width: 25rem;
  margin-left: auto;
}

ul {
  display: flex;
  justify-content: space-evenly;
  border-bottom: 1px solid #aaa;
  width: 100%;
}

li {
  list-style: none;
  padding: 1rem 2rem;
}

li:nth-child(2) {
  border-left: 2px dotted #aaa;
  border-right: 2px dotted #aaa;
}

a:hover {
  text-decoration: underline;
}

main {
  height: 85%;
  width: 100%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: space-between;
}

.hero {
  height: 45vh;
  width: 100%;
  /* border: 1px solid black; */
  border-bottom: 2px dotted #aaa;
  padding: 2% 15%;
  display: grid;
  grid-template-columns: 30% auto;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "image content"
    "image subtext";
}

.hero-image {
  width: 80%;
  height: 100%;
  background-color: black;
  grid-area: image;
}

.hero-content {
  height: 100%;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  grid-area: content;
}

h1 {
  font-size: 3rem;
  font-weight: 500;
}

h2 {
  font-size: 1.3rem;
  font-weight: 500;
  width: 90%;
}

.subtext {
  display: flex;
  justify-content: space-between;
  grid-area: subtext;
  margin-top: 3rem;
  /* height: 100%; */
}

.note hr {
  border: 0;
  height: 1px;
  width: 1rem;
  background-color: black;
}

.subtext .note:first-of-type {
  width: 60%;
}

.subtext .note:last-of-type {
  width: 35%;
}

h4 {
  padding: 0 15%;
  margin: 2rem 0;
}

.works {
  width: 70%;
  height: 32vh;
  margin: 0 auto;
  display: flex;
  overflow-x: scroll;
  overflow-y: hidden;
  /* border: 1px solid black; */
}

.works::-webkit-scrollbar-track {
  border-radius: 5px;
  background-color: #f5f5f5;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.works::-webkit-scrollbar {
  height: 6px;
  background-color: #f5f5f5;
}

.works::-webkit-scrollbar-thumb {
  background-color: #000000;
  border-radius: 5px;
}

.works__work-container {
  min-width: 12rem;
  height: 17rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 2rem;
}

.works__work-image {
  height: 90%;
  width: 100%;
  background-color: black;
}

.works__work-name {
  font-size: 0.8rem;
}

.portfolio {
  padding: 3% 10%;
  min-height: 90vh;
}

.portfolio__works {
  display: flex;
  /* justify-content: center; */
  /* align-items: center; */
  flex-wrap: wrap;
}

.portfolio__works-container {
  display: flex;
  flex-direction: column;
  width: 15rem;
  height: 22rem;
  margin: 2rem 2rem 0 0;
}

.portfolio__works-image {
  height: 100%;
  width: 100%;
  background-color: black;
  margin-bottom: 1rem;
}

.about {
  min-height: 90vh;
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 5% 15%;
}

.about h2,
.about .note {
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
}

.about__info,
.about__associate,
.about__contacts {
  max-width: 20rem;
  margin-right: 5rem;
}

.about a {
  margin-bottom: 0.5rem;
}

.about__image {
  height: 20rem;
  width: 15rem;
  background-color: black;

}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 5vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  color: white;
  padding: 0 10%;
}

.right {
  display: flex;
  justify-content: space-between;
}

.item {
  padding: 0 1rem;
  border-right: 1px solid white;
}

.item:first-of-type {
  padding: 0 1rem 0 0;
}

.item:last-of-type {
  padding: 0 0 0 1rem;
  border: none;
}

@media screen and (max-width: 1400px) {
  * {
    font-size: 14px;
  }

  .hero {
    padding: 4% 15%;
  }

  h2 {
    width: 100%;
  }
}

@media screen and (max-width: 1095px) {
  * {
    font-size: 12px;
  }

  .hero {
    padding: 6% 15%;
  }

  h4 {
    font-size: 1.3rem;
  }

  .works__work-container {
    height: 22rem;
    min-width: 15rem;
  }
}

@media screen and (max-width: 940px) {
  * {
    font-size: 11px;
  }

  .hero {
    padding: 7% 15%;
  }
}

@media screen and (max-width: 800px) {
  .hero {
    grid-template-columns: 35% auto;
    grid-template-rows: 70% auto;
    grid-template-areas:
      "image content"
      "subtext subtext";
    padding: 7% 10%;
  }

  .hero-content {
    height: 65%;
    /* margin-top: 3rem; */
    align-self: center;
    width: 100%;
  }
}

@media screen and (max-width: 680px) {
  * {
    font-size: 10px;
  }
}
